Exception: STATUS_ACCESS_VIOLATION at eip=611527F9
eax=00000000 ebx=00000000 ecx=20000038 edx=00000000 esi=0061CBBC edi=0061D51C
ebp=0061CC08 esp=0061CBA0 program=C:\Users\SaltStack\Desktop\Polytech\LZW\lzw.exe, pid 9036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  611527F9 (00000000, 20059CF0, 00000000, 6114AFAD)
0061CC38  004012C6 (00000000, 00000000, 20059D08, 61007530)
0061CC68  00401234 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
